###### Orbbec ############
source install/setup.bash
ros2 launch orbbec_camera dabai_dcl.py enable_colored_point_cloud:=true

########## webcamera ###########

ros2 launch webcam_everything usb_cam_launch.py 

######## github ###########
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

git push https://Reginaldjcy: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@github.com/Reginaldjcy/ArmProject.git

############## Piper ###################
cd src/piper_ros2
bash can_activate.sh can0 1000000
export PYTHONPATH=/home/reginald/miniconda3/envs/piper/lib/python3.10/site-packages:$PYTHONPATH
source install/setup.bash
ros2 launch piper start_single_piper_rviz.launch.py

ros2 launch piper start_single_piper_pin.launch.py


